# district37tm

./: .gitignore  README.md  asset-manifest.json  build.gradle.kts  gradle.properties  index.html  manifest.json  settings.gradle.kts
.github/workflows/: admin_portal_deploy.yml  deploy.yml  main_district37tm.yml  main_district37tmserver.yml  server_deploy.yml
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml  theme.xml
composeApp/src/commonMain/graphql/: ActiveConference.graphql  AllConferences.graphql  AllLocations.graphql  AllResources.graphql  AvailableDates.graphql  ConferenceById.graphql  EventDetails.graphql  EventPreviewsByDate.graphql  GetExplorePage.graphql  ResourcesByType.graphql  SearchLocations.graphql  extra.graphqls  schema.graphqls
composeApp/src/commonMain/graphql/fragments/: AgendaDateFragment.graphql  AgendaItemDetails.graphql  AgendaItemPreview.graphql  AgendaItemSyncFragment.graphql  ConversationPreview.graphql  EntityPermissions.graphql  EventDetails.graphql  EventPreview.graphql  EventSyncFragment.graphql  ImageDetails.graphql  LocalizedTime.graphql  LocationDetails.graphql  LocationPreview.graphql  MessagePreview.graphql  MessageReactionPreview.graphql  NotificationPreview.graphql  OrganizationDetails.graphql  OrganizationMemberDetails.graphql  OrganizationMemberInvitationDetails.graphql  OrganizationPreview.graphql  PaginationInfo.graphql  PerformerDetails.graphql  PerformerPreview.graphql  UserEngagementDetails.graphql  UserPreview.graphql  VenueDetails.graphql  VenuePreview.graphql
composeApp/src/commonMain/graphql/mutations/: AcceptCollaborationRequest.graphql  AcceptFriendRequest.graphql  AcceptOrganizationMemberInvitation.graphql  AddOrganizationMember.graphql  AddReaction.graphql  ArchiveEvent.graphql  ArchiveImage.graphql  CancelCollaborationRequest.graphql  CancelFriendRequest.graphql  CancelOrganizationMemberInvitation.graphql  CheckOrganizationTagAvailability.graphql  CheckUsernameAvailability.graphql  CreateAgendaItem.graphql  CreateConversation.graphql  CreateEvent.graphql  CreateImage.graphql  CreateOrganization.graphql  CreatePerformer.graphql  CreateTestUpcomingEvent.graphql  CreateVenue.graphql  DeleteAgendaItem.graphql  DeleteImage.graphql  DeleteMessage.graphql  EditMessage.graphql  GetOrCreateDirectConversation.graphql  MarkAllNotificationsRead.graphql  MarkConversationAsRead.graphql  MarkNotificationRead.graphql  RecordAgendaItemSync.graphql  RecordEventSync.graphql  RegisterDeviceToken.graphql  RejectCollaborationRequest.graphql  RejectFriendRequest.graphql  RemoveAgendaItemSync.graphql  (+30 more)
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/iosMain/resources/: Info.plist
docs/: supabase-direct-migration-plan.md
event-manager/: package-lock.json  package.json
event-manager/.github/workflows/: deploy.yml
event-manager/public/: index.html
event-manager/src/: App.tsx  firebase.ts  index.tsx  theme.ts
event-manager/src/components/: AdminShell.tsx  AuthLoadingScreen.tsx  DatesPage.tsx  EnvironmentToggle.tsx  ErrorBoundary.tsx  EventForm.tsx  EventList.tsx  GoogleSignInButton.tsx  NotificationForm.tsx  ProtectedRoute.tsx
event-manager/src/config/: api.ts  supabase.ts
event-manager/src/constants/: notificationTopics.ts
event-manager/src/contexts/: AuthContext.tsx  ConferenceContext.tsx
event-manager/src/lib/: authErrors.ts  supabase.ts  supabaseLock.ts
event-manager/src/pages/: Admin.tsx  ConferencesManager.tsx  DateManager.tsx  LocationsManager.tsx  Login.tsx  ReferencesManager.tsx  ResourcesManager.tsx
event-manager/src/services/: api.ts  authService.ts  conferenceService.ts  dateService.ts  eventReminderService.ts  eventService.ts  imageUploadService.ts  locationService.ts  notificationService.ts  referenceService.ts  resourceService.ts  supabaseMappers.ts
event-manager/src/types/: BackendExternalLink.ts  Conference.ts  Event.ts  Location.ts  ResourceCategory.ts
event-manager/src/utils/: dateKey.ts  imageFallback.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
shared/: build.gradle.kts
static/js/: main.b68452e9.js
supabase/functions/process-scheduled-notifications/: index.ts
supabase/functions/send-agenda-item-reminders/: index.ts
supabase/functions/send-event-reminders/: index.ts
supabase/functions/send-notification/: index.ts
supabase/migrations/: 20260228162500_fix_authorized_admin_function_security_definer.sql  20260228163230_allow_splash_resource_type_and_seed_splash_config.sql  20260228164555_create_splash_assets_bucket_and_policies.sql  20260228164731_restrict_splash_assets_insert_policy_to_admin.sql  20260228173000_make_resource_type_dynamic.sql  20260228193000_add_agenda_item_reminder_tracking.sql  20260228194500_setup_agenda_reminder_runtime_scheduler.sql  20260228201000_create_resource_categories_table.sql  20260228213000_add_event_level_reminders.sql  20260228224500_add_event_notification_channel.sql  20260228235500_add_access_requests_workflow.sql  20260301011800_restore_runtime_settings_for_event_reminders.sql  20260301014000_allow_zero_minute_event_reminders.sql  20260301090000_create_conferences_table_and_seed_active_conference.sql  20260301100000_harden_authorized_email_checks.sql  20260301103000_allow_authenticated_pending_request_visibility.sql  20260301113000_remove_conference_dates_and_enforce_event_range.sql  20260301120000_add_conference_app_header_title.sql  20260301130000_add_multi_event_reminders_and_notification_scheduling.sql  20260307213004_create_admin_images_bucket_and_policies.sql  20260307222000_switch_event_reminders_cron_to_v2.sql  20260308054907_fix_notification_dedupe_conflict_index.sql  20260426000000_allow_anon_read_all_conferences.sql
(+681 files in other folders)
